spring.application.name=servicio-zuul-server
server.port=8090

#Ubicacion del eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#registrando un servicio en zuul
zuul.routes.productos.service-id=servicio-productos
#asignando una url a un servicio
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**