spring.application.name=servicio-eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
#Para entrar a rabbit es puerto 15672 contra y pass "guest"