spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Comandos de Hystrix para el timeout, hystrix envuelve a ribbon por ende el timeout de hystrix tiene q ser mayor a la suma de los de ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit